.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    padding: 15px;
    border: 2px solid #3949ab;
    border-radius: 10px;
    background-color: #c5cae9;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item h2 {
    font-size: 20px;
    color: #f90606;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 16px;
    color: #080808;
    margin: 5px 0;
  }
  
  .grid-item:hover {
    background-color: bisque;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  