.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px; 
    margin: auto;
  }
  
  .product-card {
    background-color: #f1bedc;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative; 
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 2px solid #f0f0f0; 
  }
  
  .product-name {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
    text-align: center;
    font-weight: bold; 
  }
  
  .product-price {
    font-size: 1.1em;
    color: #333;
    text-align: center;
    margin: 5px 0;
  }
  
  .product-rating {
    font-size: 1em;
    color: #ff9800; 
    text-align: center;
  }
  
  .product-category {
    font-size: 0.9em;
    color: #090909;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .add-to-cart-button {
    background-color: #f80303;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s; 

  }
  
  .add-to-cart-button:hover {
    background-color: #218838; 
    transform: scale(1.05); 
  }
  

  .product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5722; 
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
  }
  
 
  @media (max-width: 600px) {
    .product-list {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (min-width: 601px) and (max-width: 900px) {
    .product-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
  }
  